# magica-zerocode-service-hoster

./: .project  pom.xml
src/main/java/com/codemagic/magica/hoster/common/: Constants.java
src/main/java/com/codemagic/magica/hoster/common/exception/: ServiceHosterException.java
src/main/java/com/codemagic/magica/hoster/common/util/: AppUtils.java  ExceptionUtil.java  WorkspaceUtils.java
src/main/java/com/codemagic/magica/hoster/core/: WorkspaceManager.java
src/main/java/com/codemagic/magica/hoster/dao/: LocalFileServiceConfigDAO.java  ServiceConfigurationDAO.java
src/main/java/com/codemagic/magica/hoster/mapping/: ObjectMapper.java
src/main/java/com/codemagic/magica/hoster/mapping/operation/: ADD.java  AgeFinder.java  Concat.java  Concat2.java  DIV.java  Lowercase.java  MUL.java  Operation.java  SUB.java  ToLower.java  ToUpper.java  Uppercase.java
src/main/java/com/codemagic/magica/hoster/model/: Fragment.java  ServiceConfiguration.java  UrlMappingConfig.java
src/main/java/com/codemagic/magica/hoster/reader/: HttpReader.java  HttpRequestConfig.java  XmlHttpRequestCfgReader.java  XmlUtils.java
src/main/java/com/codemagic/magica/hoster/service/: DataMarshaller.java  DataUnMarshaller.java  EndpointReader.java  EndpointReaderFactory.java  HttpEndpointReader.java  JSONMarshaller.java  JSONUnMarshaller.java  MarshallerFactory.java  ServiceConfigManager.java  UnMarshallerFactory.java  UrlMappingParser.java  XMLMarshaller.java  XMLUnMarshaller.java
src/main/java/com/codemagic/magica/hoster/web/: RESTServiceHoster.java
src/main/resources/: operations.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
