CONCAT=com.codemagic.magica.hoster.mapping.operation.Concat
UPPERCASE=com.codemagic.magica.hoster.mapping.operation.Uppercase
LOWERCASE=com.codemagic.magica.hoster.mapping.operation.Lowercase
YEARS_PASSED=com.codemagic.magica.hoster.mapping.operation.AgeFinder